image: docker:latest
services:
  - name: docker:dind
    alias: docker

stages:
  - Build image
  - Test acceptation
  - Release image
  - Deploy review
  - Stop review
  - Deploy staging
  - Test staging
  - Deploy prod
  - Test prod

.test_template: &test
  image: alpine
  only:
    - master
  script:
    - apk --no-cache add curl
    - curl "https://$DOMAIN" | grep "Hello world!"

build:
  # Use the official docker image.
  stage: Build image
  script:
    - docker build -t alpinehelloworld_21 .
    - docker save alpinehelloworld_21 > alpinehelloworld_21.tar
  artifacts:
    paths:
      - alpinehelloworld_21.tar


test acceptation:
  # Use the official docker image.
  stage: Test acceptation
  script:
    - docker load < alpinehelloworld_21.tar
    - docker run -d -p 80:5000 -e PORT=5000 --name webapp alpinehelloworld_21
    - sleep 5
    - apk --no-cache add curl
    - curl "http://docker" | grep -q "Hello world!"

release image:
  stage: Release image
  script:
    - docker load < alpinehelloworld_21.tar
    - docker tag alpinehelloworld_21 "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag alpinehelloworld_21 "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"

deploy staging:
  stage: Deploy staging
  environment:
    name: staging
    url: ${DEPLOY_LINK}
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create hamid-eazytraining-staging || echo "project already exist"
    - heroku container:push -a hamid-eazytraining-staging web
    - heroku container:release -a hamid-eazytraining-staging web

deploy prod:
  stage: Deploy prod
  environment:
    name: prod
    url: ${DEPLOY_LINK}
  only:
    - master
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create hamid-eazytraining-prod || echo "project already exist"
    - heroku container:push -a hamid-eazytraining-prod web
    - heroku container:release -a hamid-eazytraining-prod web

deploy review:
  stage: Deploy review
  only:
    - merge_requests
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login
    - heroku create hamid-eazytraining-$CI_COMMIT_REF_NAME || echo "project already exist"
    - heroku container:push -a hamid-eazytraining-$CI_COMMIT_REF_NAME web
    - heroku container:release -a hamid-eazytraining-$CI_COMMIT_REF_NAME web
    - REVIEW_ENVIRONMENT_URL=$(heroku info hamid-eazytraining-$CI_COMMIT_REF_NAME --json | jq -r '.app.web_url')
    - echo "REVIEW_ENVIRONMENT_URL=$REVIEW_ENVIRONMENT_URL" > deploy.env
    - cat deploy.env
  artifacts:
    reports:
      dotenv: deploy.env
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: $REVIEW_ENVIRONMENT_URL
    on_stop: stop review

stop review:
  stage: Stop review
  variables:
    GIT_STRATEGY: none
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - merge_requests
  when: manual
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku apps:destroy -a hamid-eazytraining-$CI_COMMIT_REF_NAME -c hamid-eazytraining-$CI_COMMIT_REF_NAME

test staging:
  <<: *test
  stage: Test staging
  variables:
    DOMAIN: hamid-eazytraining-staging-31f44e22688e.herokuapp.com

test prod:
  <<: *test
  stage: Test prod
  variables:
    DOMAIN: hamid-eazytraining-prod-b70eeba3c16f.herokuapp.com
    